# MAVVE-back

./: Dockerfile  appspec.yml  readme.md
.github/workflows/: deploy.yml  (+1 more)
mavve/: appspec.yml  build.gradle  settings.gradle
mavve/scripts/: deploy.sh  start.sh  stop.sh
mavve/src/main/java/com/efub/mavve/: MavveApplication.java
mavve/src/main/java/com/efub/mavve/artist/domain/: Artist.java
mavve/src/main/java/com/efub/mavve/artist/repository/: ArtistRepository.java
mavve/src/main/java/com/efub/mavve/artist/service/: ArtistService.java
mavve/src/main/java/com/efub/mavve/auth/controller/: AuthController.java
mavve/src/main/java/com/efub/mavve/auth/domain/: User.java
mavve/src/main/java/com/efub/mavve/auth/repository/: UserRepository.java
mavve/src/main/java/com/efub/mavve/auth/service/: AuthService.java
mavve/src/main/java/com/efub/mavve/diary/controller/: DiaryController.java
mavve/src/main/java/com/efub/mavve/diary/domain/: Diary.java  Emoji.java
mavve/src/main/java/com/efub/mavve/diary/repository/: DiaryRepository.java  EmojiRepository.java
mavve/src/main/java/com/efub/mavve/diary/service/: DiaryService.java
mavve/src/main/java/com/efub/mavve/global/S3Image/: S3ImageService.java
mavve/src/main/java/com/efub/mavve/global/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  OauthClientConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java  YoutubeConfig.java
mavve/src/main/java/com/efub/mavve/global/convertor/: AttributeConverter.java  StringListConverter.java
mavve/src/main/java/com/efub/mavve/global/exception/: ClientExceptionCode.java  CustomAuthenticationException.java  ExceptionCode.java  MavveException.java
mavve/src/main/resources/: application.yml
mavve/src/test/java/com/efub/mavve/: MavveApplicationTests.java
(+130 files in other folders)
